# proyecto-arso

./: .project  Dockerfile  Dockerfile.pasarela  Dockerfile.restaurantes  README.md  RestauranteProgram.java  docker-compose.yml  pom.xml
bookle-rest-seguridad/: .project  pom.xml
bookle-rest-seguridad/src/main/java/: repositorios.properties
bookle-rest-seguridad/test-files/: 1.xml
cliente-retrofit/: .project
enlaces-graphql-3/: pom.xml
enlaces-graphql-3/src/main/java/opiniones/servicio/: ServicioOpinionesGraphQL.java
k8s/: mi-volumen-mongo-persistentvolumeclaim.yaml  mongo-db-persistentvolumeclaim.yaml  mongo-deployment.yaml  mongo-express-deployment.yaml  mongo-express-lb.yaml  mongo-service.yaml  opiniones-deployment.yaml  opiniones-lb.yaml  opiniones-service.yaml  opt-default-networkpolicy.yaml  pasarela-deployment.yaml  pasarela-lb.yaml  pasarela-service.yaml  restaurantes-deployment.yaml  restaurantes-lb.yaml  restaurantes-service.yaml
mongo-db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1069339934513257878.wt  collection-0--5153773537404316490.wt  collection-2--1069339934513257878.wt  collection-2--5153773537404316490.wt  collection-4--1069339934513257878.wt  collection-4--5153773537404316490.wt  collection-7--1069339934513257878.wt  collection-7--5153773537404316490.wt  index-1--1069339934513257878.wt  index-1--5153773537404316490.wt  index-3--1069339934513257878.wt  index-3--5153773537404316490.wt  index-5--1069339934513257878.wt  index-5--5153773537404316490.wt  index-6--1069339934513257878.wt  index-6--5153773537404316490.wt  index-8--1069339934513257878.wt  index-8--5153773537404316490.wt  index-9--1069339934513257878.wt  index-9--5153773537404316490.wt  sizeStorer.wt
mongo-db/.mongodb/mongosh/: 645d468deec63a2a00786129_log  645d468fecaa7750befad9cc_log  645d5aacee8475247ed633eb_log  645d5aae0242a0a767503b25_log  config
mongo-db/diagnostic.data/: metrics.2023-05-11T19-48-28Z-00000  metrics.2023-05-11T19-48-34Z-00000  metrics.2023-05-11T21-14-19Z-00000  metrics.2023-05-11T21-14-59Z-00000  metrics.2023-05-11T21-25-07Z-00000  metrics.2023-05-11T21-43-58Z-00000  metrics.2023-05-11T21-49-52Z-00000  metrics.2023-05-11T21-53-07Z-00000  metrics.2023-05-11T21-55-23Z-00000  metrics.2023-05-11T22-02-25Z-00000  metrics.2023-05-11T22-05-00Z-00000  metrics.2023-05-11T22-08-22Z-00000  metrics.2023-05-11T22-12-50Z-00000  metrics.2023-05-12T15-13-22Z-00000  metrics.interim
opiniones/: .project  pom.xml
opiniones-graphql/: .classpath  .project  pom.xml
opiniones-graphql-decorator/: .project  pom.xml
opiniones-graphql-decorator/src/main/webapp/: graphiql.html
opiniones-graphql/src/main/resources/: schema.graphqls
opiniones-graphql3/: .project
opiniones-rest/: Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml  opiniones-rest.csproj
opiniones-rest/Controllers/: OpinionesRest.cs  WeatherForecastController.cs
opiniones-rest/Models/: EventoNuevaValoracion.cs  OpinionesModelo.cs  OpinionesRepositorio.cs
opiniones-rest/Properties/: launchSettings.json
opiniones-rest/Services/: OpinionesServicio.cs
opiniones-rest/k8s/: mongo-deployment.yaml  mongo-express-service.yaml  opiniones-deployment.yaml  opiniones-lb.yaml  opiniones-service.yaml
opiniones-rest/mongo-db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3345714486906543515.wt  collection-0--5287593332562401939.wt  collection-2--5287593332562401939.wt  collection-4--5287593332562401939.wt  collection-7--5287593332562401939.wt  index-1--3345714486906543515.wt  index-1--5287593332562401939.wt  index-3--5287593332562401939.wt  index-5--5287593332562401939.wt  index-6--5287593332562401939.wt  index-8--5287593332562401939.wt  index-9--5287593332562401939.wt  sizeStorer.wt
opiniones-rest/mongo-db/.mongodb/mongosh/: 645e62a25eabf2d2342ed971_log  645e62a36ae2db982c15fa0e_log  config
opiniones-rest/mongo-db/diagnostic.data/: metrics.2023-05-12T16-00-34Z-00000  metrics.2023-05-12T16-00-43Z-00000  metrics.2023-05-12T16-04-31Z-00000  metrics.2023-05-12T16-06-55Z-00000  metrics.2023-05-12T16-31-45Z-00000  metrics.2023-05-12T16-36-40Z-00000  metrics.2023-05-12T16-37-52Z-00000  metrics.2023-05-12T16-39-12Z-00000  metrics.2023-05-12T16-43-15Z-00000  metrics.2023-05-12T16-52-39Z-00000  metrics.2023-05-12T16-55-35Z-00000  metrics.2023-05-20T16-51-35Z-00000  metrics.2023-05-20T16-54-39Z-00000  metrics.2023-05-20T16-58-15Z-00000  metrics.2023-05-20T17-02-40Z-00000  metrics.2023-05-20T17-21-21Z-00000  metrics.2023-05-20T18-10-09Z-00000  metrics.2023-05-20T18-23-16Z-00000  metrics.2023-05-20T22-21-35Z-00000  metrics.2023-05-20T22-28-53Z-00000  metrics.2023-05-20T23-05-56Z-00000  metrics.2023-05-21T11-05-40Z-00000  metrics.2023-05-21T12-47-59Z-00000  metrics.2023-05-21T12-53-43Z-00000  metrics.2023-05-21T16-14-05Z-00000  metrics.2023-05-21T17-52-50Z-00000  metrics.2023-05-21T18-38-39Z-00000  metrics.2023-05-21T19-03-41Z-00000  metrics.2023-05-24T08-24-58Z-00000  metrics.2023-05-31T10-04-00Z-00000  metrics.2023-05-31T10-57-12Z-00000  metrics.interim
opiniones/src/main/resources/: repositorios.properties  servicios.properties
pasarela/: .project  Dockerfile  pom.xml
pasarela/src/main/resources/: application.properties
practicas/: .project  pom.xml
practicas/xml/: acta.xml
restaurantes/: .classpath  .project  pom.xml
restaurantes-rest/: .project  pom.xml
restaurantes-rest-cliente/: .classpath  .project  pom.xml
restaurantes-rest-cliente/src/main/java/restaurantes/rest/: RestaurantesRestClient.java
restaurantes-rest-cliente/src/main/java/restaurantes/servicio/: RestauranteResumen.java
restaurantes-rest-cliente/src/main/java/retrofit/restaurantes/: Listado.java  Programa.java
restaurantes-rest-seguridad/: .project  pom.xml
restaurantes-rest/src/main/java/: repositorios.properties
restaurantes-rest/src/main/webapp/: index.html
restaurantes/src/main/resources/: repositorios.properties  servicios.properties
usuarios-pasarela/: .classpath  .project  pom.xml
usuarios-pasarela/src/main/resources/: repositorios.properties  (+1 more)
xml/: acta.xml
(+127 files in other folders)
