server.port = 8090
spring.application.name = api-gateway

spring.security.oauth2.client.registration.github.clientId = COMPLETAR
spring.security.oauth2.client.registration.github.clientSecret = COMPLETAR

zuul.sensitiveHeaders=

zuul.routes.actividades.path = /actividades/**
zuul.routes.actividades.url = http://localhost:8080/api/actividades

# zuul.routes.otro.path = /otro/**
# zuul.routes.otro.url = http://localhost:8080/api/otro
